# Configuration for the apache web server
# Running on caliban

<VirtualHost *:80>
    ServerName mkws.indexdata.com
    ServerAlias mkws-dal13.indexdata.com

    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    CustomLog /dev/stdout proxy

    DocumentRoot /var/www/mkws
     
    # This doesn't exist on old host.  --malc 
    #Alias /libjs-pz2/ /home/indexdata/libjs-pz2/
    Alias /pazpar2/ /usr/share/pazpar2/

    RewriteEngine on
    # Obsolete in Apache 2.4
    #RewriteLogLevel 1
    #RewriteLog /var/log/apache2/mkws-rewrite.log 

    # Credential-hiding rewrite rules for standard MKWS account, testing account and various application accounts
    RewriteRule /service-proxy-auth(/)?(;jsessionid=.+)? 	/service-proxy/$2?command=auth&action=check,login&username=mkws&password=mkws&identity=mkws [P]
    RewriteRule /service-proxy-testauth(/)?(;jsessionid=.+)? 	/service-proxy/$2?command=auth&action=check,login&username=mkwstest&password=mkwstest&identity=mkws_test [P]
    #RewriteRule /service-proxy-credoauth(/)?(;jsessionid=.+)?  	/service-proxy/$2?command=auth&action=check,login&username=credo&password=emu&identity=testing_credo_emulator [P]
    #RewriteRule /service-proxy-kohaauth(/)?(;jsessionid=.+)?  	/service-proxy/$2?command=auth&action=check,login&username=kohademo&password=kohademo&identity=demo_koha_mkws [P]
    #RewriteRule /service-proxy-orexauth(/)?(;jsessionid=.+)?  	/service-proxy/$2?command=auth&action=check,login&username=orex&password=orexmkc&identity=orex_digital2 [P]

    RewriteRule /service-proxy/	/no-service-proxy.html
</VirtualHost>
