# Service Proxy configuration for MKWS (host sp-mkws.indexdata.com)
# Initially based on MKC's configuration

# Register plugin classes with custom names
plugins.relay      = com.indexdata.serviceproxy.plugins.Pazpar2RelayPlugin
plugins.authn      = com.indexdata.serviceproxy.plugins.AuthNTorusPlugin
plugins.categories = com.indexdata.serviceproxy.plugins.TargetCategoriesPlugin
plugins.ils        = com.indexdata.serviceproxy.plugins.ILSPlugin
plugins.statistics = com.indexdata.serviceproxy.plugins.StatisticsPlugin


# Configuration properties for individual plug-ins

# relay plugin, proxies commands through to Pazpar2
relay.PROXY_MODE = 3
relay.PAZPAR2_URL = http://localhost:8004
relay.PAZPAR2_SERVICE_ID = mkc
relay.TORUS_BASEURL = http://mkc-torus-dal13.indexdata.com/torus2/
relay.TORUS_REALM = *
relay.TORUS_PARAMS = ?param1=value1
relay.STREAMBUFF_SIZE = 4096
relay.PARSE_RESPONSES = true
relay.CF_ENGINE_ADDRESS = connect.indexdata.com:9003
relay.USE_OPAQUE_ID = udb

# authn plugin, for torus based authentication
authn.TORUS_URL        = http://mkc-torus-dal13.indexdata.com/torus2/identity.USERS/records/
authn.MASTER_TORUS_URL = http://mkc-torus-dal13.indexdata.com/torus2/admin.admin/records/
authn.ACTION_SEQUENCE = check,login,referrer,ipauth,constraint
authn.SPECIFIC_CONSTRAINT = token="mkws-default"

# categories plugin, for Torus-based target categories
categories.TORUS_BASEURL            = http://mkc-torus-dal13.indexdata.com/torus2/
categories.TORUS_BASEURL_SEARCHABLE = http://mkc-torus-dal13.indexdata.com/torus2/
categories.EXCLUDE_EMPTY_CATEGORIES = true

# ils plugin, for ILS operations such as holds and renewals
ils.CFWS_URL = http://localhost:9003/connector


# Map SP commands to command-separated sequences of plugins
chains.auth = authn
chains.categories = categories
chains.ils = ils
# Map all other commands to the Pazpar2 relayer
chains.* = relay,statistics


# Just so I can check that this particular SP config is in use
chains.mike = info
plugins.info = com.indexdata.serviceproxy.plugins.InfoPlugin
