# This is for the live example.indexdata.com, running on caliban

<VirtualHost *:80>
    ServerName example.indexdata.com
    ServerAlias example-dal13.indexdata.com

    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    CustomLog /dev/stdout proxy

    DocumentRoot /var/www/mkws-demos

    #Alias /mkws-sandbox/ /home/indexdata/mkws/examples/htdocs/
    #Alias /tools/htdocs/ /home/indexdata/mkws/tools/htdocs/
    #Alias /src/ /home/indexdata/mkws/src/
    #Alias /jasmine/ /home/indexdata/mkws/examples/jasmine/
    #Alias /test/ /home/indexdata/mkws/test/

    <Directory /var/www/mkws-demos>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # /home/indexdata/mkws/examples/htocs
    Alias /mkws-sandbox/ /var/www/mkws-examples/htdocs/
    <Directory /var/www/mkws-examples/htdocs>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # /home/indexdata/mkws/examples/jasmine
    Alias /jasmine/ /var/www/mkws-examples/jasmine/
    <Directory /var/www/mkws-examples/jasmine>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # /home/indexdata/mkws/tools/htdocs/
    Alias /tools/htdocs/ /var/www/mkws
    <Directory /var/www/mkws>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # /home/indexdata/mkws/src
    Alias /src/ /var/www/mkws-src/
    <Directory /var/www/mkws-src>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # /home/indexdata/mkws/test
    Alias /test/ /var/www/mkws-test/
    <Directory /var/www/mkws-test>
        Options FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    #RewriteEngine on
    #RewriteRule /service-proxy-auth http://sp-mkws.indexdata.com/service-proxy/?command=auth&action=login&username=mkws&password=mkws [P]
    #ProxyPass /spcat/ http://spcatdemo.indexdata.com/spcat/
    #ProxyPassReverse /spcat/ http://spcatdemo.indexdata.com/spcat/
    #ProxyPass /spcat/ http://catdemo-us.indexdata.com/spcat/
    #ProxyPassReverse /spcat/ http://catdemo-us.indexdata.com/spcat/
    #RewriteLog /var/log/apache2/mkws-examples-rewrite.log
    #RewriteLogLevel 9
</VirtualHost>
